<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urp-qt-CbH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="LsZ-iX-vw6">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="yW6-7z-RGS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vYh-Ze-bbA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCd-BE-0tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="68"/>
        </scene>
        <!--NavigationTBC-->
        <scene sceneID="OGk-Er-QpV">
            <objects>
                <tabBarController id="urp-qt-CbH" customClass="NavigationTBC" customModule="M3MIC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Fd-Bh-NyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yW6-7z-RGS" kind="relationship" relationship="viewControllers" id="Tc1-Qc-ksT"/>
                        <segue destination="R6Y-so-MKQ" kind="relationship" relationship="viewControllers" id="w17-Wl-lXt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdi-4Q-kkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-378"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="IaF-Me-sFT">
            <objects>
                <viewControllerPlaceholder id="m23-NL-CLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="meR-FK-842"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvs-E4-Nhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="68"/>
        </scene>
        <!--Post-->
        <scene sceneID="Y49-l6-669">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="R6Y-so-MKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aU0-AE-5KD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugu-uG-8uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="69"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="GBv-hl-the">
            <objects>
                <viewControllerPlaceholder id="afd-RO-aPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LkG-O6-gA2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pf-S4-T2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="68"/>
        </scene>
    </scenes>
</document>
