<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jM-3a-wdQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Light.otf">
            <string>SFCompactRounded-Light</string>
        </array>
        <array key="SF-Compact-Rounded-Regular.otf">
            <string>SFCompactRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PostVC-->
        <scene sceneID="ru7-ZF-U2L">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="0jM-3a-wdQ" customClass="PostVC" customModule="M3MIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fo-Zn-kav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrimaryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-6X-GFE">
                                <rect key="frame" x="8" y="94" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mpV-bi-Zfq"/>
                                    <constraint firstAttribute="height" constant="50" id="t7u-bI-DlQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-R7-QAB">
                                <rect key="frame" x="66" y="104" width="292" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Hf1-kO-nRt"/>
                                </constraints>
                                <color key="textColor" name="White100"/>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Light" family="SF Compact Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="0jM-3a-wdQ" id="XU0-FS-dDE"/>
                                </connections>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="rLX-fd-bcD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="memic" id="NEE-bp-nL6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bpi-PB-p05">
                                            <color key="tintColor" name="Secondary"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="0jM-3a-wdQ" id="OEq-NL-xcf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="exq-jy-Unz">
                                            <color key="tintColor" name="Secondary"/>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="0jM-3a-wdQ" id="EAU-BP-zBD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x31-oo-uv4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63W-cr-vos" customClass="MemicButton" customModule="M3MIC" customModuleProvider="target">
                                <rect key="frame" x="16" y="413" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6Ri-m6-O7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="14"/>
                                <state key="normal" title="clear text"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="0jM-3a-wdQ" eventType="touchUpInside" id="X1V-Ks-N7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x31-oo-uv4" secondAttribute="trailing" id="0eS-cW-Zvt"/>
                            <constraint firstItem="q1w-6X-GFE" firstAttribute="top" secondItem="rLX-fd-bcD" secondAttribute="bottom" constant="6" id="2k3-Ln-enV"/>
                            <constraint firstItem="rLX-fd-bcD" firstAttribute="top" secondItem="5Qh-s2-2tq" secondAttribute="top" id="BCZ-7a-Qjh"/>
                            <constraint firstItem="5Qh-s2-2tq" firstAttribute="trailing" secondItem="63W-cr-vos" secondAttribute="trailing" constant="16" id="Co2-jf-bQr"/>
                            <constraint firstItem="G2d-R7-QAB" firstAttribute="top" secondItem="rLX-fd-bcD" secondAttribute="bottom" constant="16" id="DcL-yK-SZp"/>
                            <constraint firstItem="G2d-R7-QAB" firstAttribute="leading" secondItem="q1w-6X-GFE" secondAttribute="leading" constant="58" id="GOy-fA-3Z9"/>
                            <constraint firstItem="63W-cr-vos" firstAttribute="centerX" secondItem="5Qh-s2-2tq" secondAttribute="centerX" id="GyB-bP-1Kg"/>
                            <constraint firstItem="5Qh-s2-2tq" firstAttribute="trailing" secondItem="G2d-R7-QAB" secondAttribute="trailing" constant="56" id="WkV-BZ-UbM"/>
                            <constraint firstItem="rLX-fd-bcD" firstAttribute="trailing" secondItem="5Qh-s2-2tq" secondAttribute="trailing" id="Zwt-hn-NMR"/>
                            <constraint firstItem="x31-oo-uv4" firstAttribute="leading" secondItem="3Fo-Zn-kav" secondAttribute="leading" id="bVU-33-8gy"/>
                            <constraint firstItem="q1w-6X-GFE" firstAttribute="leading" secondItem="5Qh-s2-2tq" secondAttribute="leading" constant="8" id="ck6-1j-FL6"/>
                            <constraint firstItem="rLX-fd-bcD" firstAttribute="top" secondItem="x31-oo-uv4" secondAttribute="bottom" id="ghh-t6-5iR"/>
                            <constraint firstItem="rLX-fd-bcD" firstAttribute="leading" secondItem="5Qh-s2-2tq" secondAttribute="leading" id="la4-jh-WdH"/>
                            <constraint firstItem="x31-oo-uv4" firstAttribute="top" secondItem="3Fo-Zn-kav" secondAttribute="top" id="maX-cz-tPd"/>
                            <constraint firstItem="63W-cr-vos" firstAttribute="leading" secondItem="5Qh-s2-2tq" secondAttribute="leading" constant="16" id="uS7-on-UTF"/>
                            <constraint firstItem="63W-cr-vos" firstAttribute="top" secondItem="G2d-R7-QAB" secondAttribute="bottom" constant="134" id="wTe-Ru-lwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qh-s2-2tq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Add" selectedImage="Add" id="eW8-36-LkY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="x31-oo-uv4" id="q3N-uh-ZRY"/>
                        <outlet property="messageTextView" destination="G2d-R7-QAB" id="Z1T-mn-mei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bl-1B-TwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="-328.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="22" height="22"/>
        <image name="PrimaryLogo" width="1024" height="1024"/>
        <namedColor name="Secondary">
            <color red="0.792156862745098" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White100">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
